<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesi贸n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 30px;
    }

    .login-container {
      max-width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 18px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-header {
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      margin-bottom: 20px;
      text-align: left;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    

    .login-form button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #af4c4c;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #af4c4c;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h1>Iniciar sesión</h1>
    </div>
    <form class="login-form" action="/login1" method="POST">
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" required>
      <h1>  </h1>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Iniciar sesión</button>
    </form>
  </div>
</body>
</html>